<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Rejected</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .template-container {
            background: #e5e5e5;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
        }

        .template-container .content {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            min-width: 310px;
            max-width: 100%;
            min-height: 300px;
            margin: 0 auto;
        }

        .template-container .content h1.title {
            font-family: "Nunito", sans-serif;
            font-size: 18px;
            color: dodgerblue;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .template-container .content h1.title.center {
            text-align: center;
            margin-bottom: 30px;
        }

        @media screen and (min-width: 992px) {
            .template-container .content {
                min-width: 400px;
                max-width: 500px;
            }
        }

        .template-container .content h1.title {
            font-family: "Lato", sans-serif;
            font-size: 18px;
            color: #19ac2c;
            margin-bottom: 10px;
        }

        .template-container .content h1.title.center {
            text-align: center;
            margin-bottom: 30px;
        }

        .verify-email-paragraph {
            margin: 20px 0 !important;
            font-family: "Lato", sans-serif !important;
            font-weight: 400 !important;
            font-size: 16px !important;
            letter-spacing: 1px !important;
            color: #808080 !important;
        }

        @media screen and (min-width: 992px) {
            .template-container .content {
                min-width: 400px;
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
<div class="template-container">
    <div class="content">
        <h1 class="title center">Hello , <span th:text="${name}"></span></h1>
        <p class="verify-email-paragraph">
            Thank you for choosing <span th:text="${app_name}"></span>. You have successfully verified
            your email.
        </p>
        <p class="verify-email-paragraph">
            Regards,
        </p>
    </div>
</div>
</body>

</html>
