server.host=localhost:8000
server.port=${PORT:8000}

spring.datasource.host=ziggy.db.elephantsql.com
spring.datasource.username=igynauxm
spring.datasource.password=UPQsH0xVD-GRIQkgHi_gr2aPIN0fA9bV
spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com/igynauxm?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO


#swagger
swagger.app_name=Birthday Wishing Automation
swagger.app_description=Birthday Wishing Automation Api Documentation
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.automation.birthdayWishing.v1.controllers


uploads.directory=E:/BirthdayWishing/
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
uploads.directory.user_profiles=E:/BirthdayWishing/profile-pictures

spring.mail.username=pacisnkubito@gmail.com
spring.mail.password=yendboerwcrtdals


jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol= smtp
